# CodeGen

./: .editorconfig  README.md
backend/: .editorconfig  .gitignore
backend/src/: CodeGen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/Services/Product/Product.Api/: Product.Api.csproj  Product.Api.http  appsettings.json
backend/src/Services/Product/Product.Api/Controllers/: CategoriesController.cs  ProductsController.cs
backend/src/Services/Product/Product.Api/Properties/: launchSettings.json
backend/src/Services/Seed/Viva.Seed.Api/: Dockerfile  Product.Api.http  Program.cs  Viva.Seed.Api.csproj  WeatherForecast.cs  appsettings.json
backend/src/Services/Seed/Viva.Seed.Api/Controllers/: AppComponentController.cs  AppMenuController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs
backend/src/Services/Seed/Viva.Seed.Api/Extensions/: HelperExtensions.cs
backend/src/Services/Seed/Viva.Seed.Api/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/EngineViewForm/: FormGenerator.tsx  index.tsx
frontend/src/components/EngineViewList/: data.ts  design.tsx  index.tsx
frontend/src/components/general/: DataTable.tsx  Header.tsx  MainContent.tsx  OrderSummaryCards.tsx  RecentOrdersTable.tsx  Sidebar.tsx
frontend/src/components/layout/: Container.tsx  SideMenu.tsx  index.tsx
frontend/src/data/: class-map.ts  service-map.ts
frontend/src/hooks/: useMoodToggle.ts
frontend/src/lib/: local-storage-crud.ts
frontend/src/models/: listModel.ts  pageModel.ts
frontend/src/network/: ApiServices.ts  AxiosServices.ts  ResponseCode.ts  Utils.ts
frontend/src/pages/: Canvas.tsx  Dashboard.tsx  DynamicPage.tsx  Home.tsx  Login.tsx  Order.tsx  Signup.tsx  Test.tsx
frontend/src/pages/AppComponent/: index.tsx
frontend/src/pages/ApplicationMenus/: index.tsx
frontend/src/pages/ApplicationPages/: index.tsx
frontend/src/pages/ApplicationSettings/: index.tsx
frontend/src/pages/ListPageViewDesigner/: Designer.tsx  View.tsx  index.tsx
frontend/src/pages/ListViewEngine/: index.tsx
frontend/src/redux/reducers/: index.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: listPageDesignSlice.ts  listPageviewDesignSlice.tsx
src/: CodeGen.sln  docker-compose.override.yml  docker-compose.yml
src/Core/Contracts/Common/: EntityAuditable.cs  IEntity.cs
src/Core/Contracts/ResponseModels/: ApiResponse.cs
src/Core/Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Core/Infrastructure/RequestHandlers/: BaseRequestHandler.cs
src/Core/Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Behaviors/: BaseValidator.cs
src/Core/Shared/Contracts/: ApiResponse.cs  IEntity.cs
src/Core/Shared/Exceptions/: CommandValidationException.cs
src/Core/Shared/Services/: GridRequestQueryManager.cs
src/Services/Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Product.Api/Controllers/: AppComponentController.cs  ApplicationMenuController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs
src/Services/Product/Product.Api/Extensions/: HelperExtensions.cs
src/Services/Product/Product.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Product/Product.Application/: Product.Application.csproj  ProductApplicationDependencyRegistration.cs
(+210 files in other folders)
